<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Solutif</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-edit">
      <div class="container">
        <a class="navbar-brand" href="#">Solutif</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="main1">
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <h1 class="text-start margin-top-edit font">
              <span class="fw-bold">CREATIVE</span> <br />
              <span class="font-solutions">SOLUTIONS</span> <br />
              <span class="fw-bold">STUDIO</span>
            </h1>
            <div class="line"></div>
            <a href="#" class="btn btn-primary btn-edit text-white text-start mt-3">Let's work together</a>
            <div class="links fw-bold">
              <a href="">Instagram</a>
              <a href="">Dribble</a>
              <a href="">Behance</a>
            </div>
          </div>

          <div class="col">
            <div class="margin-card-1 margin-card-side">
              <div class="flip-card mb-2">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./images/KITSUNE PIK EDIT-15.jpg" class="" style="width: 18rem" alt="..." />
                  </div>
                  <div class="flip-card-back">
                    <h3 class="mt-5">Cafe Kitsune</h3>
                    <p style="font-size: 12px; line-height: 20px; width: 250px" class="align-content-center justify-content-center mt-2 ms-3 text-center mob-desc">
                      Home to both Café Kitsuné Café-Bar-Restaurant and Maison Kitsuné boutique, the space unveils a series of rooms and an outdoor terrace where French and Japanese influences seamlessly meet to create a warm, comfortable
                      atmosphere.
                    </p>
                  </div>
                </div>
              </div>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./images/KITSUNE PIK EDIT-6.jpg" class="" style="width: 18rem" alt="..." />
                  </div>
                  <div class="flip-card-back">
                    <h3 class="mt-5">Cafe Kitsune</h3>
                    <p style="font-size: 12px; line-height: 20px; width: 250px" class="align-content-center justify-content-center mt-2 ms-3 text-center mob-desc">
                      Home to both Café Kitsuné Café-Bar-Restaurant and Maison Kitsuné boutique, the space unveils a series of rooms and an outdoor terrace where French and Japanese influences seamlessly meet to create a warm, comfortable
                      atmosphere.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="margin-card-right margin-card-2" style="width: 18rem">
              <div class="flip-card mb-2">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./images/KITSUNE PIK EDIT-2.jpg" style="width: 18rem" alt="..." />
                  </div>
                  <div class="flip-card-back">
                    <h3 class="mt-5">Cafe Kitsune</h3>
                    <p style="font-size: 12px; line-height: 20px; width: 250px" class="align-content-center justify-content-center mt-2 ms-3 text-cente mob-desc">
                      Home to both Café Kitsuné Café-Bar-Restaurant and Maison Kitsuné boutique, the space unveils a series of rooms and an outdoor terrace where French and Japanese influences seamlessly meet to create a warm, comfortable
                      atmosphere.
                    </p>
                  </div>
                </div>
              </div>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="./images/KITSUNE PIK EDIT-9.jpg" style="width: 18rem" alt="..." />
                  </div>
                  <div class="flip-card-back">
                    <h3 class="mt-5">Cafe Kitsune</h3>
                    <p style="font-size: 12px; line-height: 20px; width: 250px" class="align-content-center justify-content-center mt-2 ms-3 text-center mob-desc">
                      Home to both Café Kitsuné Café-Bar-Restaurant and Maison Kitsuné boutique, the space unveils a series of rooms and an outdoor terrace where French and Japanese influences seamlessly meet to create a warm, comfortable
                      atmosphere.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="main2">
      <div class="container">
        <p class="fs-2 desc mt-5">
          From the first stages of developing a project plan idea, we pay special <br />
          attention <span class="fw-bold">to design solutions to existing problems</span> , create brands that<br />
          become part of history, and create a digital skill that harnesses the <br />
          power of <span class="fw-bold"> creativity and humanity</span>.
        </p>
        <div class="row mt-5">
          <div class="col">
            <h1 class="big-num fw-bold">16</h1>
            <p>Awards in various industries</p>
          </div>
          <div class="col margin-22">
            <h1 class="big-num fw-bold">22</h1>
            <p>Full time specialists</p>
          </div>
          <div class="col margin-205">
            <h1 class="big-num fw-bold">205</h1>
            <p>Happy clients all over the world</p>
          </div>
        </div>
      </div>
    </section>
    <section id="main3">
      <div class="container">
        <div class="row">
          <div class="col col-sm">
            <h1>Our Projects</h1>
            <p>
              We will put our industry expertise for creativity to work 
              for <br/> your project
            </p>
            <img class="mt-4 pict-1" src="./images/KITSUNE PIK EDIT-2.jpg" style="width: 31rem" alt="..." />
            <h1 class="mt-5 name-title">Healthy Yellow</h1>
            <div class="text-wrapper d-flex justify-content-between">
              <p class="fs-5 p-title">Branding, Packaging</p>
              <p class="fs-5" style="margin-right: 150px !important p-year">2022</p>
            </div>
            <hr width="500px" />
            <img src="./images/KITSUNE PIK EDIT-6.jpg" class="main3-margin" style="width: 35rem" alt="..." />
            <h1 class="mt-5 name-sean">Sen Johnson</h1>
            <div class="text-wrapper d-flex justify-content-between">
              <p class="fs-5 txt-photography">Photography</p>
              <p class="fs-5" style="margin-right: 100px !important">2022</p>
            </div>
            <hr style="width: 550px" />
          </div>

          <div class="col">
            <div class="row">
              <div class="col">
                <a href=""><button class="btn-nav all">All</button></a>
              </div>
              <div class="col">
                <a href=""> <button class="btn-nav brand">Branding</button></a>
              </div>
              <div class="col">
                <a href=""><button class="btn-nav stationary">Stationery</button></a>
              </div>
              <div class="col">
                <a href=""><button class="btn-nav web">Web</button></a>
              </div>
              <img class='greentea'src="./images/KITSUNE PIK EDIT-9.jpg" class="main3-margin" style="width: 35rem" alt="..." />

              <h1 class="mt-5">Sen Johnson</h1>
              <div class="text-wrapper d-flex justify-content-between">
                <p class="fs-5">Photography</p>
                <p class="fs-5" style="margin-right: 100px !important">2022</p>
              </div>
              <hr style="width: 550px" />

              <img class="mt-4 tottebag" src="./images/KITSUNE PIK EDIT-15.jpg" style="width: 31rem" alt="..." />
              <h1 class="mt-5">Healthy Yellow</h1>
              <div class="text-wrapper d-flex justify-content-between">
                <p class="fs-5">Branding, Packaging</p>
                <p class="fs-5" style="margin-right: 150px !important">2022</p>
              </div>
              <hr style="width: 500px" />
            </div>
          </div>
        </div>
        <a href="#" class="btn btn-primary btn-edit text-white text-start mt-3">Let's work together</a>
      </div>
    </section>
    <section id="main4">
      <div class="container text-center main4-margin">
        <h1 class="fs-1">We partner with more than 60 brands</h1>
        <p>Clients who have become our friends for many years</p>
      </div>
      <marquee scrolldelay="1" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()" class="margin-marquee margin-marquee-2">
        <img src="./images/logo BD.jpg" width="70px" alt="" />
        <img src="./images/logo BD.jpg" width="70px" class="margin-running-text" alt="" />
        <img src="./images/logo BD.jpg" width="70px" alt="" />
        <img src="./images/logo BD.jpg" width="70px" class="margin-running-text" alt="" />
      </marquee>
      <marquee scrolldelay="1" behavior="alternate" direction="right" onmouseover="this.stop()" onmouseout="this.start()" class="margin-marquee">
        <img src="./images/logo BD.jpg" width="70px" alt="" />
        <img src="./images/logo BD.jpg" width="70px" class="margin-running-text" alt="" />
        <img src="./images/logo BD.jpg" width="70px" alt="" />
        <img src="./images/logo BD.jpg" width="70px" class="margin-running-text" alt="" />
      </marquee>
    </section>
    <section id="main5">
      <div class="container mt-5">
        <div class="row">
          <div class="col">
            <i class="bi bi-quote icon-wrapper"></i>
            <div class="text-name">
              <h5>Syahrul Kurniawan</h5>
              <p>Senior Software Developer</p>
            </div>
          </div>
          <div class="col">
            <div class="container text-wrapper" style="width: 900px">
              <h3>
                Awesome experience with a professional team. <br />
                Thank you :)
              </h3>
              <p class="description">
                Suspendisse mauris elit, pellentesque nec purus sed, finibus <br />
                finibus ipsum. Proin posuere, metus sed porttitor pellentesque, <br />
                ante magna tincidunt mi, nec fermentum dui ligula vel massa. <br />
                Praesent ultrices iaculis arcu iaculis ultrices. Maecenas vitae nulla <br />
                odio. In laoreet, lectus in tempus ultricies.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row text-start">
          <div class="col">
            <h3 class="text-white fs-2 mt-5">
              Let's start building <br />
              brand together
            </h3>
            <a href="#" class="btn btn-primary btn-edit text-white text-start mt-3">Let's work together</a>
            <p class="mt-5 text-white">© All rights reserved. Made by <span class="fw-bold">Solutifco</span></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
